<?php $__env->startSection('content'); ?>
    <h1>Send a new message</h1>
    <hr/>
    <?php echo Form::open(['url'=> 'message']); ?>

<?php echo $__env->make('messages.form',['submitButtonText'=>'Add Message'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>