<div class="form-group">
    <?php echo Form::label('title', 'Name:'); ?>

    <?php echo Form::text('title',null,['class'=> 'form-control']); ?>

</div>
<!-- body for input -->
<div class="form-group ">
    <?php echo Form::label('body', 'Body:'); ?>

    <?php echo Form::textarea('body',null,['class'=> 'form-control']); ?>

</div>
<!-- published_at form input-->
<div class="form-group ">
    <?php echo Form::label('published_at', 'Publish on:'); ?>

    <?php echo Form::input('date', 'published_at',date('y-m-d'),['class'=> 'form-control']); ?>

</div>
<div class="form-group">
    <?php echo Form::submit('Add Message',['class'=> 'btn btn-primary form-control']); ?>


</div>