<?php $__env->startSection('content'); ?>
    <h1>Edit: </h1>
    <h2><?php echo $messages->title; ?></h2>
    <hr/>

    <?php echo Form::model($messages,['method'=>'PATCH','action'=> ['MessageController@update', $messages->id]]); ?>


<?php echo $__env->make('messages.form',['submitButtonText'=>'edit message'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo Form::close(); ?>


<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>